GATE_MOUSE=0
DISTANCE_MOUSE=0

MONITORING_SERVER_ADDRESS='0.0.0.0'
MONITORING_SERVER_PORT=2222
MONITORING_LAYOUT_LEFT=71
MONITORING_LAYOUT_RIGHT=133

GATE_STOPWATCH=1
GATE_STOPWATCH_MAX=16
DISTANCE_STOPWATCH=1
DISTANCE_STOPWATCH_MAX=16
DISTANCE_METTER=1

# WARNING use for debug
# can consume a lot of disk memory on long term
GATE_CAPTURE=1

# WARNING use for debug
# can consume a lot of disk memory on long term
DISTANCE_CAPTURE=1

TRACKING_COLORS='acacac, 535353'

#Frequency in ms 
GATE_FREQUENCY=4
GATE_COMPRESSOR=8

GATE_SIZE_WIDTH=10
GATE_SIZE_HEIGHT=110

# KEEP IT SQUARE FOR BETTER PERF
GATE_SCANNER_SIZE_WIDTH=110
GATE_SCANNER_SIZE_HEIGHT=110

GATE_POSITION_X=480
GATE_POSITION_Y=164

#Frequency in ms
DISTANCE_FREQUENCY=4
DISTANCE_COMPRESSOR=2
DISTANCE_TIMEOUT=2000

DISTANCE_SIZE_WIDTH=270
DISTANCE_SIZE_HEIGHT=2

DISTANCE_POSITION_X=90
DISTANCE_POSITION_Y=278

MACHINE_NETWORK_GENERATIONS=12
MACHINE_NETWORK_INPUT=5
MACHINE_NETWORK_LAYER=4
MACHINE_NETWORK_OUTPUT=1

# GATE 2
MACHINE_MAX_WIDTH=100
MACHINE_MAX_HEIGHT=100
MACHINE_MAX_DISTANCE=270
MACHINE_MAX_SPEED=1.5
DISTANCE_MAX_ORIGIN=120