MOUSE_IGNORE_GATE=1
MOUSE_IGNORE_DISTANCE=1

MONITORING_SERVER_ADDRESS='0.0.0.0'
MONITORING_SERVER_PORT=2222
MONITORING_LAYOUT_LEFT=71
MONITORING_LAYOUT_RIGHT=133

TRACKING_COLORS='acacac, 535353'

GATE_STOPWATCH_MUTE=0

#Frequency in ms 
GATE_FREQUENCY=8
GATE_COMPRESSOR=2

GATE_SIZE_WIDTH=10
GATE_SIZE_HEIGHT=110

GATE_POSITION_X=480
GATE_POSITION_Y=164

DISTANCE_STOPWATCH_MUTE=0

#Frequency in ms 
DISTANCE_FREQUENCY=16
DISTANCE_COMPRESSOR=2
DISTANCE_TIMEOUT=2000

DISTANCE_SIZE_WIDTH=270
DISTANCE_SIZE_HEIGHT=2

DISTANCE_POSITION_X=90
DISTANCE_POSITION_Y=278

MACHINE_NETWORK_GENERATIONS=12
MACHINE_NETWORK_INPUT=5
MACHINE_NETWORK_LAYER=4
MACHINE_NETWORK_OUTPUT=1

MACHINE_MAX_WIDTH=50
MACHINE_MAX_HEIGHT=50
MACHINE_MAX_DISTANCE=270
MACHINE_MAX_SPEED=0.5
DISTANCE_MAX_ORIGIN=110